# CoreProject

./: CoreProjectRemasterd.csproj  CoreProjectRemasterd.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  OffersController.cs  ProductsController.cs  RolesController.cs  SlidersController.cs  SuppliersController.cs  UsersController.cs
Migrations/: 20200930193509_InitialMigration.Designer.cs  20200930193509_InitialMigration.cs  20201010115649_AddMCountryToDb.Designer.cs  20201010115649_AddMCountryToDb.cs  20201010122600_AddImageToSupplier.Designer.cs  20201010122600_AddImageToSupplier.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Client.cs  ErrorViewModel.cs  Menu.cs  Offer.cs  Product.cs  Role.cs  Slider.cs  Supplier.cs  User.cs
Models/ViewModels/: ResetPasswordViewModel.cs
ViewComponents/: ProductViewComponent.cs  SupplierViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
Views/Home/: Index.cshtml
Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AboutUs.cshtml  _AdvanceSearch.cshtml  _ClientBrand.cshtml  _ClientTestimonial.cshtml  _Footer.cshtml  _Header.cshtml  _LatestBlog.cshtml  _LatestProduct.cshtml  _Layout.cshtml  _OurSuppliers.cshtml  _PromoBanner.cshtml  (+3 more)
wwwroot/: signin.html
(+22 files in other folders)
